<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="AbstractQuery2.master.cs" Inherits="SubmittalProposal.AbstractQuery2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
<table width="100%">
        <center>
            <asp:Label ID="lblQueryName" runat="server" style="font-size:x-large; font-weight:bold;" ></asp:Label>
        </center>
        <tr>
            <td width="10%"></td>
            <td>
                <div style="height:450px; overflow:auto">
                    <asp:GridView ID="GridView2"  runat="server" CellPadding="4" ForeColor="#333333" 
                        GridLines="None">
                        <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                        <EditRowStyle BackColor="#999999" />
                        <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                        <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                        <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                        <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
                        <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                        <SortedAscendingCellStyle BackColor="#E9E7E2" />
                        <SortedAscendingHeaderStyle BackColor="#506C8C" />
                        <SortedDescendingCellStyle BackColor="#FFFDF8" />
                        <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
                    </asp:GridView>            
                </div>
            </td>
            <td width="10%"></td>
        </tr>
        <tr>
            <td colspan="3">
                <asp:Button ID="btnReturnFromQueryPage" runat="server" Text="Back" OnClick="btnReturnFromQueryPage_OnClick" />
            </td>
        </tr>
    </table>
</asp:Content>

