<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SubmittalProposal.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Sunriver</title>
    <style type="text/css">
        @import url("./Styles/Site.css");
        @import url("../Styles/Site.css");
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<body>
    <form runat="server">
    <ajaxToolkit:ToolkitScriptManager CombineScripts="false" ID="ToolkitScriptManager1"
        runat="server">
    </ajaxToolkit:ToolkitScriptManager>
    <script type="text/javascript">
        // Get the instance of PageRequestManager.
        var prm = Sys.WebForms.PageRequestManager.getInstance();
        // Add initializeRequest and endRequest
        prm.add_initializeRequest(prm_InitializeRequest);
        prm.add_endRequest(prm_EndRequest);

        // Called when async postback begins
        function prm_InitializeRequest(sender, args) {
            // get the divImage and set it to visible
            
            
            if (
                (args._postBackElement.id).indexOf("BtnGo") != -1 ||
                (args._postBackElement.id).indexOf("ddlLotLaneOrder") != -1 ||
                (args._postBackElement.id).indexOf("ddlNameOrder") != -1 ||
                (args._postBackElement.id).indexOf("gvResults") != -1 ||
                (
                    (args._postBackElement.id).indexOf("btnNew") != -1 &&
                    (args._postBackElement.id).indexOf("Ok") != -1
                )                                                         ||
                (
                    (args._postBackElement.id).indexOf("btn") != -1 &&
                    (args._postBackElement.id).indexOf("Update") != -1)
               )                
                {
                   // debugger
                    var loading = $(".loading");
                    loading.show();
                    var top = Math.max($(window).height() / 2 - loading[0].offsetHeight / 2, 0);
                    var left = Math.max($(window).width() / 2 - loading[0].offsetWidth / 2, 0);
                    loading.css({ top: top, left: left });
                }
        }

        // Called when async postback ends
        function prm_EndRequest(sender, args) {
            // get the divImage and hide it again
            //debugger
            if (
                sender._postBackSettings.sourceElement.id.indexOf("BtnGo") != -1 ||
                sender._postBackSettings.sourceElement.id.indexOf("ddlLotLaneOrder") != -1 ||
                sender._postBackSettings.sourceElement.id.indexOf("ddlNameOrder") != -1 ||
                sender._postBackSettings.sourceElement.id.indexOf("gvResults") != -1 ||
                (
                    sender._postBackSettings.sourceElement.id.indexOf("btnNew") != -1 &&
                    sender._postBackSettings.sourceElement.id.indexOf("Ok") != -1
                )                                                               ||
                (
                    sender._postBackSettings.sourceElement.id.indexOf("btn") != -1 &&
                    sender._postBackSettings.sourceElement.id.indexOf("Update") != -1)
                )                {
                var loading = $(".loading");
                loading.hide();
            }
        }
    </script>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1 style="float: left;">
                    Sunriver Database Application
                </h1>
                <span style="margin-left: 50px; font-size: xx-small; display: block; float: left;
                    color: #f9f9f9; margin-top: 22px;">(Version 1.01)</span>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                        ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/" />
                        ]
                        &nbsp;[
                            <a href="~/Account/ChangePassword.aspx" id="A2" runat="server">Chg Password</a>
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
        <div class="main">
            <div class="loading" align="center">
                Processing. Please wait.<br />
                <br />
                <img src="Images/animated_progress.gif" alt="" />
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
