<%@ Master Language="C#" MasterPageFile="~/Site.Master"  AutoEventWireup="true" CodeBehind="Reports.master.cs" Inherits="SubmittalProposal.Reports.Reports" %>

<%@ Register Assembly="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"
    Namespace="CrystalDecisions.Web" TagPrefix="CR" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="Heading" runat="server">
    </asp:ContentPlaceHolder>
    <asp:Panel ID="pnlReport" runat=server DefaultButton="btnSubmitReport">
        <table cellpadding="3">
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderReportParms" runat="server">  
                    </asp:ContentPlaceHolder>
                </td>
                <td>
                    <asp:Button ID="btnSubmitReport" runat="server" Text="Submit" />
                </td>
            </tr>
        </table>
    </asp:Panel>
    <CR:CrystalReportViewer ID="CrystalReportViewer1"  runat="server" AutoDataBind="true" />

</asp:Content>
