<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="AbstractQuery2.master.cs"
    Inherits="SubmittalProposal.AbstractQuery2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <center>
        <asp:Label ID="lblQueryName" runat="server" Style="font-size: x-large; font-weight: bold;"></asp:Label>
    </center>

    <asp:Panel ID="pnlReport" runat="server" DefaultButton="btnSubmitReport">
        <table width="100%" cellpadding="3">
            <tr>
                <td align="left">
                    <asp:LinkButton style="font-size:smaller;" CausesValidation="false" 
                        ID="lbBack"  runat="server" onclick="lbBack_Click"> Back</asp:LinkButton>
                </td>
                <td width="100%" align="left">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderQueryParms" runat="server">  
                    </asp:ContentPlaceHolder>
                </td>
                <td align="right">
                    <asp:Button ID="btnSubmitReport" runat="server" Text="Submit" />
                </td>
                <td align="right">
                    <asp:LinkButton style="font-size:smaller;" CausesValidation="false" 
                        ID="lbHome"  runat="server" onclick="lbHome_Click">Home</asp:LinkButton>
                </td>
            </tr>
        </table>
    </asp:Panel>


    <table width="100%">
        <tr>
            <td width="4%">
            </td>
            <td>
                <asp:UpdatePanel ID="photomanagerupdatePanel" runat="server" UpdateMode="Conditional">
                    <ContentTemplate>
                        <div style="height: 450px; width:850px; overflow: auto">
                            <asp:GridView ID="GridView2" Width="2400px" runat="server" CellPadding="4" ForeColor="#333333" AllowSorting="true"
                                GridLines="Both" OnSorting="GridView2_Sorting">
                                <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                                <EditRowStyle BackColor="#999999" />
                                <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                                <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                                <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                                <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
                                <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                                <SortedAscendingCellStyle BackColor="#E9E7E2" />
                                <SortedAscendingHeaderStyle BackColor="#506C8C" />
                                <SortedDescendingCellStyle BackColor="#FFFDF8" />
                                <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
                            </asp:GridView>
                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </td>
            <td width="4%">
            </td>
        </tr>
 
    </table>
</asp:Content>
