<%@ Master Language="C#" MasterPageFile="~/MainMasterPage.Master" AutoEventWireup="true"
    CodeBehind="Database.master.cs" Inherits="SubmittalProposal.Database" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">

    </asp:ContentPlaceHolder>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <script type="text/javascript">
        function doPositionCursor() {
            var ballotnbr = document.getElementById("MainContent_MainContent_tbBallotNumber");
            if (ballotnbr) {

                ballotnbr.focus();
            }
        }
        function ShowBallotProcessModalPopup() {
            $find("mpeBallotProcessBehaviorID").show();
            setTimeout(doPositionCursor, 100);
            return false;
        }
        function HideBallotProcessModalPopup() {
            $find("mpeBallotProcessBehaviorID").hide();
            return false;
        }
    </script>
    <asp:LinkButton ID="lnkDummyBallotProcess" Style="display: none;" runat="server"></asp:LinkButton>
    <ajaxToolkit:ModalPopupExtender ID="mpeBallotProcess" BehaviorID="mpeBallotProcessBehaviorID"
        runat="server" PopupControlID="pnlBallotProcess" TargetControlID="lnkDummyBallotProcess"
        BackgroundCssClass="modalBackground">
    </ajaxToolkit:ModalPopupExtender>
    <asp:Panel ID="pnlBallotProcess" runat="server" CssClass="newitempopup" Style="display: none">
        <asp:UpdatePanel ID="upBallotVerify" runat="server">
            <ContentTemplate>
                <div class="newitemtitle">
                    Ballot Entry
                </div>
                <div class="newitemcontent">
                    <table cellpadding="3" cellspacing="3">
                        <tr>
                            <td colspan="2">
                                <asp:Label ID="Label1" runat="server">Enter Ballot Number</asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <asp:TextBox ID="tbBallotNumber" CssClass="putcursorhere" runat="server"></asp:TextBox>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <asp:Button ID="btnBallotOk" runat="server" Text="Okay" OnClick="btnBallotOk_onClick" />
                            </td>
                            <td align="center">
                                <asp:Button ID="btnHide" runat="server" Text="Close" OnClick="btnBallotClose_onClick" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <asp:Label ID="lblBallotProcessingMessage" runat="server"></asp:Label>
                            </td>
                        </tr>
                    </table>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
    </asp:Panel>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <asp:Panel ID="PnlSearchBar" runat="server" CssClass="collapsePanelHeader" Height="30px">
                <div style="padding: 5px; cursor: pointer; vertical-align: middle;">
                    <div style="float: left;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    Search criteria&nbsp<asp:Label runat="server" ID="lblSearchCriteriaBarName"></asp:Label>
                                </td>
                                <td>
                                    <asp:Label ID="LblSearch" CssClass="collapsePanelText" Text="" runat="server"></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="float: right; vertical-align: middle;">
                        <asp:ImageButton CausesValidation="False" ID="ImgSearchBar" runat="server" ImageUrl="~/images/expand_blue.jpg"
                            AlternateText="(Show details...)" />
                    </div>
                    <div style="float: right; vertical-align: middle; padding-right: 2em; font-size: x-small;">
                        <asp:LinkButton ForeColor="AliceBlue" ID="lbDeschutesSearch" runat="server" OnClientClick="javascript:window.open('http://dial.deschutes.org/','_blank');">Deschutes County Search</asp:LinkButton>
                        <asp:LinkButton ForeColor="AliceBlue" ID="lbBallotProcess" runat="server" OnClientClick="javascript:return ShowBallotProcessModalPopup();">Process Ballot</asp:LinkButton>
                    </div>
                </div>
            </asp:Panel>
            <asp:Panel ID="PnlSearchContent" DefaultButton="btnGo" runat="server">
                <table border="0" cellpadding="2" cellspacing="0" style="width: 100%; white-space: nowrap;">
                    <tr>
                        <asp:ContentPlaceHolder ID="SearchContent" runat="server">
                        </asp:ContentPlaceHolder>
                        <td align="right" style="width: 100%">
                            <asp:Button ID="BtnGo" OnClientClick="javascript: return true;" runat="server" Text="Go"
                                OnClick="btnGo_Click" />
                        </td>
                    </tr>
                </table>
            </asp:Panel>
            <ajaxToolkit:CollapsiblePanelExtender ID="CPESearch" runat="server" TargetControlID="PnlSearchContent"
                ExpandControlID="PnlSearchBar" CollapseControlID="PnlSearchBar" TextLabelID="LblSearch"
                ImageControlID="ImgSearchBar" CollapsedText="" ExpandedText="" ExpandedImage="~/Images/collapse_blue.jpg"
                CollapsedImage="~/Images/expand_blue.jpg" Collapsed="true" SuppressPostBack="False"
                Enabled="True">
            </ajaxToolkit:CollapsiblePanelExtender>
            <asp:Panel Style="margin-top: 4px;" ID="PnlDataGridBar" runat="server" CssClass="collapsePanelHeader"
                Height="30px">
                <div style="padding: 5px; cursor: pointer; vertical-align: middle;">
                    <div style="float: left;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    Search results
                                </td>
                                <td>
                                    <asp:Label ID="LblDataGrid" CssClass="collapsePanelText" Text="" runat="server"></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="float: right; vertical-align: middle;">
                        <asp:ImageButton CausesValidation="False" ID="ImgDataGridBar" runat="server" ImageUrl="~/images/expand_blue.jpg"
                            AlternateText="(Show details...)" />
                    </div>
                </div>
            </asp:Panel>
            <asp:Panel ID="PnlDataGridContent" runat="server">
                <div style="overflow: auto; width: 920px;">
                    <asp:ContentPlaceHolder ID="ResultsContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </asp:Panel>
            <ajaxToolkit:CollapsiblePanelExtender ID="CPEDataGrid" runat="server" TargetControlID="PnlDataGridContent"
                ExpandControlID="PnlDataGridBar" CollapseControlID="PnlDataGridBar" TextLabelID="LblDataGrid"
                ImageControlID="ImgDataGridBar" CollapsedText="" ExpandedText="" ExpandedImage="~/Images/collapse_blue.jpg"
                CollapsedImage="~/Images/expand_blue.jpg" Collapsed="true" SuppressPostBack="True"
                Enabled="True">
            </ajaxToolkit:CollapsiblePanelExtender>
            <asp:Panel Style="margin-top: 4px;" ID="PnlFormBar" runat="server" CssClass="collapsePanelHeader"
                Height="30px">
                <div style="padding: 5px; cursor: pointer; vertical-align: middle;">
                    <div style="float: left;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    Form
                                </td>
                                <td>
                                    <asp:Label ID="LBLForm" CssClass="collapsePanelText" Text="" runat="server"></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="float: right; vertical-align: middle;">
                        <asp:ImageButton CausesValidation="False" ID="ImgFormBar" runat="server" ImageUrl="~/images/expand_blue.jpg"
                            AlternateText="(Show details...)" />
                    </div>
                    <div style="float: right; vertical-align: middle; padding-right: 2em; font-size: x-small;">
                        <asp:LinkButton ForeColor="AliceBlue" ID="lbPrintOwnerEnvelope" runat="server" OnClientClick="javascript:location.href='Reports/Envelope.aspx?Database=OwnerProperty'">Print Envelope</asp:LinkButton>
                        <asp:LinkButton ForeColor="AliceBlue" ID="lbPrintViolatorsEnvelope" runat="server"
                            OnClientClick="javascript:location.href='Reports/Envelope.aspx?Database=OwnerProperty'">Print Envelope</asp:LinkButton>
                        <asp:LinkButton Visible="false" ForeColor="AliceBlue" ID="lbShowPDFs" style="margin-left:.5em;" runat="server" OnClientClick="javascript:location.href='PDFsPage.aspx?Type=Property'">PDFs</asp:LinkButton>
                        <asp:LinkButton Visible="false" ForeColor="AliceBlue" ID="lbPropertyAllInfo" style="margin-left:.5em;" runat="server" OnClientClick="javascript:location.href='Reports/AllInfoCrystalReportsPage.aspx'">All Info</asp:LinkButton>
                        <asp:LinkButton Visible="false" ForeColor="AliceBlue" ID="lbCitationData" style="margin-left:.5em;" runat="server" OnClientClick="javascript:location.href='Reports/CitationsReport_CitationData.aspx'">Citation Data</asp:LinkButton>
                    </div>
                </div>
            </asp:Panel>
            <asp:Panel ID="PnlFormContent" BorderWidth="0" runat="server">
                <asp:Panel Visible="false" runat="server" ID="pnlForm" Width="100%">
                    <asp:CheckBox ID="cbUnlockRecord" AutoPostBack="true" Text="Unlock record" TextAlign="Left"
                        runat="server" OnCheckedChanged="cbUnlockRecord_CheckedChanged" />
                    <asp:ContentPlaceHolder ID="FormContent" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:Panel>
            </asp:Panel>
            <ajaxToolkit:CollapsiblePanelExtender ID="CPEForm" runat="server" TargetControlID="PnlFormContent"
                ExpandControlID="PnlFormBar" CollapseControlID="PnlFormBar" TextLabelID="LblForm"
                ImageControlID="ImgFormBar" CollapsedText="" ExpandedText="" ExpandedImage="~/Images/collapse_blue.jpg"
                CollapsedImage="~/Images/expand_blue.jpg" Collapsed="true" SuppressPostBack="True"
                Enabled="True">
            </ajaxToolkit:CollapsiblePanelExtender>
            <asp:Panel ID="pnlNewItem" runat="server" Style="margin-top: 5px; text-align: center;">
                <asp:ContentPlaceHolder ID="NewItemContent" runat="server">
                </asp:ContentPlaceHolder>
            </asp:Panel>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
