<%@ Master Language="C#" MasterPageFile="~/MainMasterPage.Master" AutoEventWireup="true"
    CodeBehind="Database.master.cs" Inherits="SubmittalProposal.Database" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <asp:Panel ID="PnlSearchBar" runat="server" CssClass="collapsePanelHeader" Height="30px">
                <div style="padding: 5px; cursor: pointer; vertical-align: middle;">
                    <div style="float: left;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    Search criteria
                                </td>
                                <td>
                                    <asp:Label ID="LblSearch" CssClass="collapsePanelText" Text="" runat="server"></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="float: right; vertical-align: middle;">
                        <asp:ImageButton CausesValidation="False" ID="ImgSearchBar" runat="server" ImageUrl="~/images/expand_blue.jpg"
                            AlternateText="(Show details...)" />
                    </div>
                </div>
            </asp:Panel>
            <asp:Panel ID="PnlSearchContent" DefaultButton="btnGo" runat="server">
                <table border="0" cellpadding="2" cellspacing="0" style="width: 100%; white-space: nowrap;">
                    <tr>
                        <asp:ContentPlaceHolder ID="SearchContent" runat="server">
                        </asp:ContentPlaceHolder>
                        <td align="right" style="width: 100%">
                            <asp:Button ID="BtnGo" OnClientClick="javascript: return true;" runat="server" Text="Go" OnClick="btnGo_Click" />
                        </td>
                    </tr>
                </table>
            </asp:Panel>
            <ajaxToolkit:CollapsiblePanelExtender ID="CPESearch" runat="server" TargetControlID="PnlSearchContent"
                ExpandControlID="PnlSearchBar" CollapseControlID="PnlSearchBar" TextLabelID="LblSearch"
                ImageControlID="ImgSearchBar" CollapsedText="" ExpandedText="" ExpandedImage="~/Images/collapse_blue.jpg"
                CollapsedImage="~/Images/expand_blue.jpg" Collapsed="true" SuppressPostBack="False"
                Enabled="True">
            </ajaxToolkit:CollapsiblePanelExtender>
            <asp:Panel Style="margin-top: 4px;" ID="PnlDataGridBar" runat="server" CssClass="collapsePanelHeader"
                Height="30px">
                <div style="padding: 5px; cursor: pointer; vertical-align: middle;">
                    <div style="float: left;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    Search results
                                </td>
                                <td>
                                    <asp:Label ID="LblDataGrid" CssClass="collapsePanelText" Text="" runat="server"></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="float: right; vertical-align: middle;">
                        <asp:ImageButton CausesValidation="False" ID="ImgDataGridBar" runat="server" ImageUrl="~/images/expand_blue.jpg"
                            AlternateText="(Show details...)" />
                    </div>
                </div>
            </asp:Panel>
            <asp:Panel ID="PnlDataGridContent" runat="server">
                <div style="overflow: auto; width: 920px;">
                    <asp:ContentPlaceHolder ID="ResultsContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </asp:Panel>
            <ajaxToolkit:CollapsiblePanelExtender ID="CPEDataGrid" runat="server" TargetControlID="PnlDataGridContent"
                ExpandControlID="PnlDataGridBar" CollapseControlID="PnlDataGridBar" TextLabelID="LblDataGrid"
                ImageControlID="ImgDataGridBar" CollapsedText="" ExpandedText="" ExpandedImage="~/Images/collapse_blue.jpg"
                CollapsedImage="~/Images/expand_blue.jpg" Collapsed="true" SuppressPostBack="True"
                Enabled="True">
            </ajaxToolkit:CollapsiblePanelExtender>
            <asp:Panel Style="margin-top: 4px;" ID="PnlFormBar" runat="server" CssClass="collapsePanelHeader"
                Height="30px">
                <div style="padding: 5px; cursor: pointer; vertical-align: middle;">
                    <div style="float: left;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    Form
                                </td>
                                <td>
                                    <asp:Label ID="LBLForm" CssClass="collapsePanelText" Text="" runat="server"></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="float: right; vertical-align: middle;">
                        <asp:ImageButton CausesValidation="False" ID="ImgFormBar" runat="server" ImageUrl="~/images/expand_blue.jpg"
                            AlternateText="(Show details...)" />
                    </div>
                </div>
            </asp:Panel>
            <asp:Panel ID="PnlFormContent" BorderWidth="0" runat="server">
                <asp:Panel Visible="false" runat="server" ID="pnlForm" Width="100%">
                    <asp:CheckBox ID="cbUnlockRecord" AutoPostBack="true"  Text="Unlock record" 
                        TextAlign="Left" runat="server" 
                        oncheckedchanged="cbUnlockRecord_CheckedChanged" />

                    <asp:ContentPlaceHolder ID="FormContent" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:Panel>
            </asp:Panel>
            <ajaxToolkit:CollapsiblePanelExtender ID="CPEForm" runat="server" TargetControlID="PnlFormContent"
                ExpandControlID="PnlFormBar" CollapseControlID="PnlFormBar" TextLabelID="LblForm"
                ImageControlID="ImgFormBar" CollapsedText="" ExpandedText="" ExpandedImage="~/Images/collapse_blue.jpg"
                CollapsedImage="~/Images/expand_blue.jpg" Collapsed="true" SuppressPostBack="True"
                Enabled="True">
            </ajaxToolkit:CollapsiblePanelExtender>
            <asp:Panel ID="pnlNewItem" runat="server" Style="margin-top: 5px; text-align: center;">
                <asp:ContentPlaceHolder ID="NewItemContent" runat="server">
                </asp:ContentPlaceHolder>
            </asp:Panel>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
