<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="MainMasterPage.master.cs"
    Inherits="SubmittalProposal.MainMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div class="clear hideSkiplink">
        <table width="100%">
            <tr>
                <td>
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                        IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem Value="default" NavigateUrl="~/Default.aspx" Text="Home" />
                            
                        </Items>
                    </asp:Menu>
                </td>
                <td align="right" valign="middle" style="padding-right: 25px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <asp:LinkButton Font-Size="9pt" ForeColor="#DDE4EC" CssClass="menu" ID="lbReports"
                                    runat="server" OnClientClick="javascript:return true;" CausesValidation="false" onclick="lbReports_Click">Reports</asp:LinkButton>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:LinkButton Font-Size="9pt" ForeColor="#DDE4EC" CssClass="menu" ID="lbPDFs"
                                    runat="server" OnClientClick="javascript:return true;" CausesValidation="false" onclick="lbPDFs_Click">PDFs</asp:LinkButton>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
